{
  "cli": {
    "version": ">= 0.46.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_APP_NAME": "",
        "EXPO_ID": "",
        "EXPO_ANDROID_ID": "",
        "EXPO_REDIRECT_URI": "",
        "EXPO_REDIRECT_URI_PROD": "com.temp://"
      }
    }
  },
  "submit": {
    "production": {}
  }
}